thiazole.bib (before)
@article{HEGELUND200763,
title = "The vibrational spectrum of thiazole between 600 and 1400cm−1 revisited: A combined high-resolution infrared and theoretical study",
journal = "Journal of Molecular Spectroscopy",
volume = "244",
number = "1",
pages = "63 - 78",
year = "2007",
issn = "0022-2852",
doi = "https://doi.org/10.1016/j.jms.2007.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0022285207001324",
author = "F. Hegelund and R. Wugt Larsen and M.H. Palmer",
keywords = "Thiazole, Infrared spectrum, Rotational constants, Vibrational frequencies, Vibration–rotation constants, Anharmonic frequencies"
}

@book{heterocycles_book,
    author = "Eicher, T.; Hauptmann, S.",
    year = "2003",
    title = "The Chemistry of Heterocycles: Structure, Reactions, Syntheses, and Applications",
    ISBN = "ISBN 978-3-527-30720-3"
}


@article{bak1962microwave,
  title={Microwave spectrum and dipole moment of thiazole},
  author={Bak, B{\o}rge and Christensen, Daniel and Hansen-Nygaard, Lise and Rastrup-Andersen, John},
  journal={Journal of Molecular Spectroscopy},
  volume={9},
  pages={222--224},
  year={1962},
  publisher={Elsevier}
}

@article{nygaard1971microwave,
  title={Microwave spectra of isotopic thiazoles. Molecular structure and 14N quadrupole coupling constants of thiazole},
  author={Nygaard, Lise and Asmussen, Erik and H{\o}g, Jens H and Maheshwari, RC and Nielsen, CH and Petersen, Ivan B and Rastrup-Andersen, John and S{\o}rensen, GO},
  journal={Journal of Molecular Structure},
  volume={8},
  number={1-2},
  pages={225--233},
  year={1971},
  publisher={Elsevier}
}

@article{bone1999molecular,
  title={The molecular structure of thiazole, determined by the combined analysis of gas-phase electron diffraction (GED) data and rotational constants and by ab initio calculations},
  author={Bone, Simon F and Smart, Bruce A and Gierens, Hedi and Morrison, Carole A and Brain, Paul T and Rankin, David WH},
  journal={Physical Chemistry Chemical Physics},
  volume={1},
  number={10},
  pages={2421--2426},
  year={1999},
  publisher={Royal Society of Chemistry}
}

@article{palmer2008comparison,
  title={Comparison of theoretical and experimental studies of infrared and microwave spectral data for 5-and 6-membered ring heterocycles: The rotation constants, centrifugal distortion and vibration rotation constants},
  author={Palmer, Michael H and Larsen, Ren{\'e} Wugt and Hegelund, Flemming},
  journal={Journal of Molecular Spectroscopy},
  volume={252},
  number={1},
  pages={60--71},
  year={2008},
  publisher={Elsevier}
}

thiazole.bib (after)
@article{HEGELUND200763,
title = "The vibrational spectrum of thiazole between 600 and 1400cm−1 revisited: A combined high-resolution infrared and theoretical study",
journal = "Journal of Molecular Spectroscopy",
volume = "244",
number = "1",
pages = "63 - 78",
year = "2007",
issn = "0022-2852",
doi = "https://doi.org/10.1016/j.jms.2007.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0022285207001324",
author = "F. Hegelund and R. Wugt Larsen and M.H. Palmer",
keywords = "Thiazole, Infrared spectrum, Rotational constants, Vibrational frequencies, Vibration–rotation constants, Anharmonic frequencies"
}

@book{heterocycles_book,
    author = "Eicher, T.; Hauptmann, S.",
    year = "2003",
    title = "The Chemistry of Heterocycles: Structure, Reactions, Syntheses, and Applications",
    ISBN = "ISBN 978-3-527-30720-3"
}


@article{bak1962microwave,
  title={Microwave spectrum and dipole moment of thiazole},
  author={Bak, B{\o}rge and Christensen, Daniel and Hansen-Nygaard, Lise and Rastrup-Andersen, John},
  journal={Journal of Molecular Spectroscopy},
  volume={9},
  pages={222--224},
  year={1962},
  publisher={Elsevier}
}

@article{nygaard1971microwave,
  title={Microwave spectra of isotopic thiazoles. Molecular structure and 14N quadrupole coupling constants of thiazole},
  author={Nygaard, Lise and Asmussen, Erik and H{\o}g, Jens H and Maheshwari, RC and Nielsen, CH and Petersen, Ivan B and Rastrup-Andersen, John and S{\o}rensen, GO},
  journal={Journal of Molecular Structure},
  volume={8},
  number={1-2},
  pages={225--233},
  year={1971},
  publisher={Elsevier}
}

@article{bone1999molecular,
  title={The molecular structure of thiazole, determined by the combined analysis of gas-phase electron diffraction (GED) data and rotational constants and by ab initio calculations},
  author={Bone, Simon F and Smart, Bruce A and Gierens, Hedi and Morrison, Carole A and Brain, Paul T and Rankin, David WH},
  journal={Physical Chemistry Chemical Physics},
  volume={1},
  number={10},
  pages={2421--2426},
  year={1999},
  publisher={Royal Society of Chemistry}
}

@article{palmer2008comparison,
  title={Comparison of theoretical and experimental studies of infrared and microwave spectral data for 5-and 6-membered ring heterocycles: The rotation constants, centrifugal distortion and vibration rotation constants},
  author={Palmer, Michael H and Larsen, Ren{\'e} Wugt and Hegelund, Flemming},
  journal={Journal of Molecular Spectroscopy},
  volume={252},
  number={1},
  pages={60--71},
  year={2008},
  publisher={Elsevier}
}


@article{martin2015millimeter,
  title={Millimeter-and submillimeter-wave spectroscopy of disulfur dioxide, OSSO},
  author={Martin-Drumel, MA and van Wijngaarden, J and Zingsheim, O and Lewen, F and Harding, ME and Schlemmer, S and Thorwirth, S},
  journal={Journal of Molecular Spectroscopy},
  volume={307},
  pages={33--39},
  year={2015},
  publisher={Elsevier}
}

thiazole.bib (diff)
@@ -62,3 +62,14 @@ keywords = "Thiazole, Infrared spectrum, Rotational constants, Vibrational frequ
   year={2008},
   publisher={Elsevier}
 }
+
+
+@article{martin2015millimeter,
+  title={Millimeter-and submillimeter-wave spectroscopy of disulfur dioxide, OSSO},
+  author={Martin-Drumel, MA and van Wijngaarden, J and Zingsheim, O and Lewen, F and Harding, ME and Schlemmer, S and Thorwirth, S},
+  journal={Journal of Molecular Spectroscopy},
+  volume={307},
+  pages={33--39},
+  year={2015},
+  publisher={Elsevier}
+}
